{
  "name": "presenter-native",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-mobile/src",
  "projectType": "application",
  "targets": {
    "patch-ios-incremental-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "touch apps/react-mobile/ios/.xcode.env"
      }
    },
    "run-ios": {
      "dependsOn": ["patch-ios-incremental-build"]
    }
  },
  "tags": []
}
